MONGO_URI=mongodb://127.0.0.1:27017/
JWT_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
PORT=5000

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=eliasyirga575@gmail.com 
SMTP_PASS=hyyd xidk hfoq bucy

# Frontend URL for reset links
CLIENT_URL=http://localhost:62292/
